<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #333;
            padding: 15px 0;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #57a0d3;
        }
    </style>
    <title>Menu Bonito</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a  href="#">Página Inicial</a></li>
                <li><a th:href="@{/organizador}" >Organizador</a></li>
                <li><a th:href="@{/autor}">Autor</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo da Página Aqui -->

</body>
</html>
