spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/engetec
spring.datasource.username=root
spring.datasource.password=cco123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect